#
#	A sample to distribute the FreeBSD CVS repository.
#
config {
	base-prefix /cvsroot/FreeBSD

	collection {
		name freebsd release rcs nofollow
		comment "FreeBSD CVS repository"
	}
	collection {
		super freebsd release rcs
		name freebsd-cvsroot prefix CVSROOT
	}
	collection {
		super freebsd release rcs
		name freebsd-cvsroot-doc prefix CVSROOT-doc
	}
	collection {
		super freebsd release rcs
		name freebsd-cvsroot-ports prefix CVSROOT-ports
	}
	collection {
		super freebsd release rcs
		name freebsd-cvsroot-projects prefix CVSROOT-projects
	}
	collection {
		super freebsd release rcs
		name freebsd-cvsroot-src prefix CVSROOT-src
	}
	collection {
		super freebsd release rcs
		name freebsd-doc prefix doc
	}
	collection {
		super freebsd release rcs
		name freebsd-ports prefix ports
	}
	collection {
		super freebsd release rcs
		name freebsd-projects prefix projects
	}
	collection {
		super freebsd release rcs
		name freebsd-root prefix root
	}
	collection {
		super freebsd release rcs
		name freebsd-src prefix src
	}
	collection {
		super freebsd release rcs
		name freebsd-www prefix www
	}
}
