#
#	The sample of cvsync configuration file.
#
config {
	hostname cvsync
	port 7777 # default value

	#
	# name: case-insensitive
	# release: case-insensitive: 'rcs' or 'list'
	#
	collection {
		name all	# 'all' or 'rcs'
		release list
	}
}
config {
	hostname cvsync

	#
	# prefix: absolute path
	#
	collection {
		name freebsd release rcs
		prefix /cvsroot/FreeBSD
	}
	collection {
		name netbsd release rcs
		prefix /cvsroot/NetBSD
	}
	collection {
		name openbsd release rcs
		prefix /cvsroot/OpenBSD
	}
}
