#
#	A sample to distribute the NetBSD CVS repository.
#
config {
	base-prefix	/cvsroot/NetBSD

	collection {
		name netbsd release rcs
		comment "NetBSD CVS Repository"
	}
	collection {
		super netbsd release rcs
		name netbsd-base prefix CVSROOT
	}
	collection {
		super netbsd release rcs
		name netbsd-htdocs prefix htdocs
	}
	collection {
		super netbsd release rcs
		name netbsd-othersrc prefix othersrc
	}
	collection {
		super netbsd release rcs
		name netbsd-pkgsrc prefix pkgsrc
	}
	collection {
		super netbsd release rcs
		name netbsd-src prefix src
	}
	collection {
		super netbsd release rcs
		name netbsd-xsrc prefix xsrc
	}
}
